<?xml version="1.0" encoding="utf-8"?>
<!-- Debug 仅允许 Android 模拟器宿主机 10.0.2.2 使用明文 HTTP。 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>
